@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Slab:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}
p{
    font-family: "Lato", sans-serif;
    font-weight: 400;
  font-style: normal;

}
img{
    width: 1.5rem;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    
}

.header{
    background-color: rgb(255, 255, 255);
    grid-column: 2/4;
}

.header-search-bar{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-top: 1rem;
   
}
.search-bar{
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-bar input{
    background-color: rgba(218, 221, 226, 0.726);
    width: 80%;
    border-radius: 1rem;
    height: 2rem;
    border: none;
}
.search-bar img{
    width: 3rem;
   padding-right: 1rem;
   
    
}
.profile{
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
   justify-content: flex-start;
}
.profile-icon{
    background-color: rgb(0, 0, 0);
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    padding: 0.5rem;
    margin: 0 1rem;
    
}

    

.img-bg{
    object-fit: cover;
}
.sidebar{
    background-color: rgba(0, 17, 255, 0.658);
    grid-row: 1/4;
   
}

.projects{
    background-color: rgba(218, 221, 226, 0.726);
    grid-row: 2/2/4/4;
    display: grid;
    grid-template-columns: 2fr 1fr;

}
.projects-showcase{

   margin: 1rem;
  
    
}

.showcase-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 2rem;
    margin-top: 1rem;
   
   
}
.card{
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border-left: 5px solid rgb(235, 180, 30);
   border-bottom-left-radius: 10px;
   border-top-left-radius: 10px ;
   
}

.card-icons{
   display: flex;
   justify-content: flex-end;
   margin: 5px;
   gap: 5px;
}

.title{
    font-size: 1rem;
    font-weight: bold;
   margin-bottom: 5px;
}
.anouncement{
    
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 1rem;
}
.anouncement-section{
    padding: 1rem;
    background-color: white;
    margin-top: 1rem;
}
.anouncement-card{
    border-bottom: 1px solid rgb(214, 207, 207);
   
}
.anouncement-title{
    padding: 5px;
    font-weight: bold;
    font-size: 0.9rem;
}
.anouncement-text{
    padding-bottom: 25px;
}
.header-container{
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: 1fr 1fr ;
   
}

.header-search-bar{
    background-color: rgb(255, 255, 255);
    
}
.header-name-welcome{
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
   
   
}
.username{
    display: flex;
    align-items: center;
   

}
.upload{
    display: flex;
    gap: 1rem;
    
}
.btn{
    background-color: rgba(0, 17, 255, 0.658);
    color: white;
    border: none;
  height: fit-content;
  width: 5rem;
  height: 2rem;
  border-radius: 1rem;
  font-size: 1rem;
  font-weight: bold;
  
  
}

.sidebar-section{
   
   display: flex;
   flex-direction: column;
   gap: 1rem;
   
}

.dashboard{
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: white;
    padding: 1rem;

    
}

.dashboard img{
    width: 3rem;
}

.svg{
   filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg)
}
.home-section, .settings-section{
    padding: 1rem;
    
}
.home-section ul li, .settings-section ul li{
    display: flex;
    padding-bottom: 1rem;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    
}
.home-section ul li img, .settings-section ul li img{
    width: 20px;
    margin: 0 10px;
}

.trending{
  
   width: 40px;
   height: 40px;
   
}

.trending-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background-color: rgb(255, 255, 255);
}

.trending-text{
    margin-top: 1rem;
}